# medequal-radsync

./: .gitignore  CLAUDE.md
api/: Api.csproj  Api.sln  Enums.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
api/Attributes/: MacAddressAttribute.cs  MobileNumberAttribute.cs
api/Config/: Constants.cs  DatabaseConfig.cs  JwtTokenConfig.cs  UserConfig.cs
api/Context/: MySqlDbContext.cs
api/Controllers/: AuthController.cs  ConfigController.cs  LibraryController.cs  StudyController.cs  UserController.cs
api/DataTransferObjects/: AuthDtos.cs  InpatientDtos.cs  LibraryDtos.cs  PagingDtos.cs  ResponseDtos.cs  StudyDtos.cs  UserDto.cs
api/Filters/: ApplySwaggerImplementationNotesFilterAttributes.cs  ApplySwaggerOperationSummaryFilterAttributes.cs  CustomMacAddressFilter.cs  ValidateModelFilter.cs
api/Hooks/: UseClaims.cs  UseDate.cs  UseEmail.cs  UseFileParser.cs  UseFileUploader.cs  UseFilter.cs  UseFtp.cs  UseHash.cs  UseImage.cs  UseOtp.cs  UseOtpGenerator.cs  UsePaymongoApi.cs  UsePdf.cs  UseQr.cs
api/Hubs/: ConsultHub.cs  ConsultRoomHub.cs
api/Interfaces/: IConfigRepository.cs  IConsultHub.cs  IConsultRoomHub.cs  IJwtAuthManager.cs  ILibraryRepository.cs  IUserRepository.cs
api/Middleware/: ExceptionHandlingMiddleware.cs
api/Models/: ChatModel.cs  ConsultHubModel.cs  DashboardModel.cs  EmailModel.cs  ErrorResponseModel.cs  FtpModel.cs  LogModel.cs  NotifyMaintenanceModel.cs  OptionModel.cs  PageDto.cs  PaymongoModel.cs  SearchModel.cs  SmsModel.cs  SortDto.cs  UserModel.cs  UserRoleModel.cs
api/Payloads/: ErrorPayload.cs  RefreshTokenPayload.cs  SortPayload.cs
api/Pdf/MedPrescripPdf/: MedPrescripPdf.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FolderProfile.pubxml
api/Providers/: ConnectionMapping.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  NullObjectModelValidator.cs
api/Repositories/: ConfigRepository.cs  LibraryRepository.cs  StudyRepository.cs  UserRepository.cs
api/Services/: ConfigServices.cs  IServices.cs  JwtServices.cs  RepositoryServices.cs  ServiceExtentions.cs
api/Utils/: StringUtil.cs
client/: .env  README.md  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  react-app-env.d.ts
client/src/Components/: Loader.tsx  PageLoader.tsx  PageSnackbar.tsx
client/src/Config/: ApiConfig.ts  Config.ts
client/src/Contexts/: Store.ts
client/src/Helpers/: EssentialHelpers.ts  LocalStorageHelper.ts  UseDateParser.ts
client/src/Hooks/: UseFilter.ts  UseInterval.ts
client/src/Interfaces/: AuthInterfaces.ts  CareTeamInterfaces.ts  ClinSumInterfaces.ts  CommonInterfaces.ts  CourseWardInterface.ts  IPatientMedicine.ts  IPatientOb.ts  IPertinentSigns.ts  IPhysicalExam.ts  InpatientDoctorOrderInterfaces.ts  InpatientInterfaces.ts  LibraryInterfaces.ts  PageDto.ts  PagingDtos.ts  PatientDietOrderInterfaces.ts  PatientLabResultInterfaces.ts  PatientProcInterfaces.ts  ResponseInterfaces.ts  SortDto.ts  StudyInterfaces.ts  TableInterfaces.ts  UserInterfaces.ts  VitalSignInterfaces.ts
client/src/Layouts/: Layouts.tsx
client/src/Routes/: DoctorRoutes.tsx  Routes.tsx
docs/: RadStudyContent.tsx  readme.md
(+115 files in other folders)
